# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:02.12.2015 10:19:36

newmtl Material__657
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dianzu.png
	map_Kd dianzu.png

newmtl Material__658
	Ns 10.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fangzi3S.png
	map_Kd fangzi3S.png
