V1.0 
苏州展会为V1.0

V2.0
深圳展会
-->手机App显示
-->地图管理

V2.1 
日期：2019-08-13
1.Mqtt组件升级到2.3
2.手机端功能添加查询历史求救人员，下现场报警人员功能
3.手机端安装包做如下升级
-->1.实时地图去掉
-->2.历史报警中 碰撞 修改为 求救
-->3.信息查询 中巡检信息 修改为下现场报表
4.三维电子围栏触发标签震动逻辑测试功能实现
5.历史报警中添加求救报警查询功能

V2.2
修改日期:2019-08-15 
1.用户权限中 隐藏用户组 和用户角色的功能页签
2.实现删除用户的功能
3.MVC升级到 5.2.6 修改文件路径 WebServer\Views\Web.config


V2.3
修改日期：2019-08-30
1.采用GBT28181实现网络摄像机实时播放
2.采用GBT28181实现网络摄像机实时控制
3.采用GBT28181实现对区域报警通过已设置报警摄像机查看历史视频功能
4.历史报警功能实现翻页功能

V2.4
修改日期：2019-09-06
1.分析历史轨迹数据，统计标签的在线时间和有效距离,采用定时任务在00:30运行，AnalysisHistrack
2.新增配置文件 hisonlineset.json，设置统计时间段，标签休眠时间，统计类型1-人员 2-设备
3.新增标签有效在线时长统计功能
4.基础信息修改后更新 缓存信息优化  ..\src\Core\Donn.EAM.CoreService\EAMService.cs  --> RefreshPool


版本号规则 2.0.TY.190918
--2 主版本
--0 子版本
--TY 通用版
--190918 版本序列 采用日期方式yyMMdd

2.0.TY.190918
修改日期：2019-09-18
1.采用新的版本管理方式
2.增加电围报警联动标签震动的可调节阈值
3.解决内存积增问题


2.0.TY.190924
修改日期：2019-09-24
1.将定位系统配置写入数据库 Sys_SystemOption 表 valueType="rpmsys"
目前写入的文件有 trackvs.json，GBT28181.json，hisconfig.json，hisonlineset.json，rtalmopenset.json
2.在Web前端为用户提供系统配置


2.0.TY.190926
修改日期：2019-09-26
 1.Web前端系统参数设置添加 修改和默认值功能
 2.对样式进行调整采用左对齐

 2.0.TY.191009
 修改日期：2019-10-09
 1.历史轨迹回放中轨迹线颜色有相同情况的问题处理
 2.历史轨迹数据存储优化
   -- 一秒存储一个位置信息
   --单独创建一张表将所有的位置信息备份一份
 3.优化历史在线时长
  --三分钟计算一次在线时长和有效行进距离，并对存储逻辑进行优化

  2.0.TY.191015
  修改日期：2019-10-15
--->历史轨迹进度替换为历史时刻
--->只播放一个人
--->先绘制轨迹线，在进行人员播放
--->进度条拖动时，从拖动点开始绘制路线

 2.0.TY.191017
 修改日期：2019-10-17
-->历史轨迹显示播放进度
-->增加快播和慢播功能并显示在控制盘右上角
-->优化查询效率，将查询区间扩大到24小时
-->查询等待添加刷新效果
-->历史行进距离：/ThreeModel/GetHisOnDis  { "type": "custom", "startTime": null, "endTime": null,"state":2 }
-->历史在线时长：/ThreeModel/GetHisOnLine  { "type": "custom", "startTime": null, "endTime": null,"state":2 }
-->查询系统中已配置标签人员信息： /ThreeModel/GetEmpInfo
-->查询系统中已配置标签设备信息： /ThreeModel/GetDevInfo
-->优化离线人员逻辑，在TaskServer中实现离线状态的判断
-->Web端取消在线人员显示
-->Web端取消离线人员区域报警显示
-->Web端取消离线人员低电量报警信息
-->缓存中维护标签的在线状态 isonline
-->人员信息列表中在线人员和不在线人员进行颜色区分
-->大屏投放效果UI


2.0.TY.191018
 修改日期：2019-10-18
-->大屏投放显示地图路径不正确
-->系统配置后自动重启TaskServer

2.0.TY.191022
 修改日期：2019-10-22
-->主页界面显示优化
-->取消历史在线统计的定时任务


2.0.TY.191031
 修改日期：2019-10-31
-->历史轨迹添加历史信息检索功能
根据标签号和日期可以检索出所选日期所在月份中每天的历史轨迹情况。有
历史轨迹的那一天在日期空间中颜色区分于其他的日期


2.0.TY.191116
 修改日期：2019-11-16
 -->历史电围报警视频播放：从报警开始时间开启，到报警结束时间关闭
 -->历史电围报警视频在多个视频时进行拼接播放
 -->历史电围报警视频顺序播放功能，将有视频信息的记录按顺序播放
 -->实时人员信息底色优化


 2.0.TY.200106
 修改日期：2020-01-06
 -->历史轨迹回放热力图显示
 -->历史信息查询跨天查询功能

 2.0.TY.20200110
  修改日期：2020-01-10
 -->设置标签低电量报警可配置功能

 2.0.TY.20200113  
 修改日期：2020-01-13
 -->地图上传采用相对路径 GetRelPathFile()

