<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="./Scripts/css/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="./Scripts/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Scripts/css/admin.css">
    <link rel="stylesheet" href="./Scripts/css/tinyImgUpload.css">

    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css" />

    <script src="./Scripts/base/libs/jquery.js?v=20180316"></script>
    <script src="./Scripts/base/libs/jquery-ui-1.10.4.custom.js?v=20180318"></script>
    <script src="./lib/My97DatePicker/WdatePicker.js?v=20180318"></script>

    <script src="./Scripts/base/three.js?v=20180316"></script>
    <script src="./Scripts/base/controls/OrbitControls.js?v=20180316"></script>
    <script src="./Scripts/base/controls/Detector.js?v=20180316"></script>
    <script src="./Scripts/base/controls/OBJLoader.js?v=20180316"></script>

    <script src="./Scripts/Base/eap.core.js?v=20180318"></script>
    <script src="./Scripts/Base/common.js?v=20180318"></script>
    <script src="./lib/layer/layer.js?v=20180318"></script>

    <script src="./Scripts/self/SystemPackage.js?v=20180318"></script>
    <script src="./Scripts/self/DrawingMap.js?v=20180318"></script>
    <script src="./Scripts/self/MapData.js?v=20180318"></script>
    <script src="./Scripts/self/Bsin2D.js?v=20180318"></script>
    <script src="./Scripts/self/Map2DLayer.js?v=20180318"></script>
    <script src="./Scripts/self/BasicData.js?v=20180318"></script>
    <script src="./Scripts/self/editAttend.js?v=20180318"></script>


    <link href="../../Resource/Scripts/Kendo/Style/kendo.common.min.css?v=20180318" rel="stylesheet" />
    <!--<link href="../../Resource/Scripts/Kendo/Style/kendo.bootstrap.min.css?v=20180318" rel="stylesheet" />-->
    <link href="../../Resource/Scripts/Kendo/Style/kendo.bootstrap.min2.css?v=20180818" rel="stylesheet" />
    <link href="../../Resource/Styles/eap.css?v=20180318" rel="stylesheet" />
    <!--<link href="../../Resource/Styles/eap.kendo.css?v=20180318" rel="stylesheet" />-->
    <link href="../../Resource/Styles/eap.kendo2.css?v=20180818" rel="stylesheet" />

    <script src="../../Scripts/angular/angular.min.js?v=20180318"></script>
    <script src="../../Resource/Scripts/Base/kendoDirectives.js?v=20180318"></script>
    <script src="../../Resource/Scripts/Kendo/js/kendo.web.js?v=20180318" type="text/javascript"></script>

    <script src="../../Resource/Scripts/Base/eap.js?v=20180318"></script>
    <script src="../../Resource/Scripts/Base/eap.ui1.js?v=20180318"></script>
    <script src="../../Resource/Scripts/Base/eap.kendo1.js?v=20180318"></script>
    <style>
        /*#aaaaa {
            width: 210px;
            height: 418px;
            background: rgba(56, 58, 60, 1);
            opacity: 0.9;

        }*/
        .alarm {
            top: 200px;
            left:500px;
            right: 600px;
            position: absolute;
            width: 380px;
            height:215px;
            opacity: 0.9;
            display: none;
            border-radius: 5px;
            background: rgba(56,58,60,1);
        }

        .tit {
            padding-top: 10px;
        }

        .label {
            margin-left: 20px;
            font-size: 18px;
            font-weight: normal;
            color: rgba(255,255,255,1);
        }

        .img1 {
            margin-left: 220px;
            cursor: pointer;
        }

        .input1 {
            margin-top: 20px;
            margin-left: 20px;
        }

        .line {
            width: 110px;
            height: 1px;
            opacity:.5;
            margin-left: 20px;
            margin-top: 4px;
            background-color: #D5D5D5;
            overflow: hidden;
        }

        .p {
            background-color: white;
            border: none;
            color:black;
        }

        .input2 {
            margin-top: 20px;
            margin-left: 20px;
        }

        .btn {
            margin-top: 20px;
            margin-left: 80px;
        }

        .b1 {
            width: 98px;
            height: 24px;
            background: rgba(245,245,245,1);
            border-radius: 3px;
            cursor: pointer;
        }

        .b2 {
            width: 73px;
            height: 24px;
            background: rgba(245,245,245,1);
            border-radius: 3px;
            cursor: pointer;
        }

        .l {
            color: white;
            float: left;
        }

        .top1 {
            top: 100px;
            right: 500px;
            width: 265px;
            height: 470px;
            opacity: 0.9;
            display: none;
            position: absolute;
            border-radius: 5px;
            color: white;
            background: rgba(56,58,60,1);
        }

        .img2 {
            margin-left: 135px;
            cursor: pointer;
        }

        .t1 {
            padding-top: 7px;
            width: auto;
        }

        .txt {
            margin-left: 20px;
        }

        .txt1 {
            margin-left: 8px;
            margin-top: 3px;
        }

        .img3 {
            margin-left: 120px;
            cursor: pointer;
        }
        .txtcss{
            height:25px;
            margin-left:5px;
        }
        .wrap2 {
            margin-left: 10px;
            margin-top: 10px;
        }

        .b4 {
            margin-left: 200px;
            margin-top: 10px;
        }

        .dot {
            position: absolute;
            top: 100px;
            left: 500px;
            width: 427px;
            height: 378px;
            display: none;
            opacity: 0.9;
            background: rgba(56,58,60,1);
        }
        #regps {
            background-color: transparent;
            color: white;
            height: 179px;
            font-weight: 400;
        }
        .t {
            padding-top: 10px;
            width: auto;
        }

        .la {
            color: white;
            margin-left: 20px;
        }

        .img4 {
            margin-left: 320px;
            cursor: pointer;
        }

        .d {
            float: left;
            margin-left: 35px;
            margin-bottom: 40px;
            margin-top: 40px;
            display: inline-block;
        }

        .lab {
            color: white;
            margin-left: 32px;
            padding-top: 10px;
        }

        .s {
            width: 122px;
            height: 23px;
            background: rgba(255,255,255,1);
            opacity: 0.9;
            border-radius: 3px;
        }

        .but1 {
            width: 22px;
            height: 23px;
            background: rgba(255,255,255,1);
            opacity: 0.9;
            border-radius: 3px;
        }

        .put1 {
            width: 140px;
            height: 23px;
            background: rgba(255,255,255,1);
            opacity: 0.9;
            border-radius: 3px;
        }

        .but2 {
            width: 73px;
            height: 22px;
            background: rgba(245,245,245,1);
            border-radius: 3px;
            margin-left: 60px;
        }

        .up, .down {
            margin-left: 38px;
        }
 
    </style>
</head>
<body  onload='editattend.LoadMap()'>
    <div id="map2d">
        <div id='rtDialogDiv'></div>
        <div id='formEditDialog'></div>
        <div id='DialogSelect' class="top1" ></div>
    </div>
</body>
</html>