<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>ThreeDemo</title>

    <style>

        #box {
            position: relative;
            /*width: 230px;
            width: 210px;
            height: 40px;
            border: 1px solid #eee;
            margin-left: 5px;
            margin-right: 5px;*/
        }

        #bg {
            /*height: 6px;*/
            top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        #bgcolor {
            height: 2px;
            background: rgba(255,255,255,1);
            border-radius: 5px;
        }

        #btn {
            top: 14px;
            width: 10px;
            height: 10px;
            background-color: rgba(255,255,255,1);
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            cursor: pointer;
        }

        #text {
            text-align: center;
            color: white;
        }

        /*#btn {
            top: 14px;
            width: 15px;
            height: 15px;
            background-color: rgba(255,255,255,1);
            border-radius: 15px;
            overflow: hidden;
            position: absolute;

            cursor: pointer;
        }

        #text {
            text-align: center;
            color: white;
        }*/


        .fa {
            font-size: 35px;
            line-height: 35px;
        }

        .fa-bars {
            color: #3498db;
        }

        .icon-a {
            color: white;
        }

        pre {
            font-family: Consolas, Liberation Mono, Courier, monospace;
            font-size: 8px;
        }

        #divheadmap {
            width: 600px;
            height: 400px;         
            border-color:red;
            position: absolute;
            z-index:99999999;
        }

        @media screen and (orientation: portrait) {
            pre {
                overflow-x: scroll;
            }
        }
    </style>


    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css?v=20190218" />
    <link href="./Scripts/css/list_reg.css?v=20190218" rel="stylesheet" />

    <link rel="stylesheet" href="./Scripts/css/rtmap.css?v=20190218" />
    <link href="./lib/layer/theme/default/layer.css" rel="stylesheet" />
    <link href="./lib/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" />

    <link href="./Scripts/css/leftdeptdiv.css" rel="stylesheet" />
    <script src="./Scripts/base/libs/jquery.js?v=20190218"></script>
    <script src="./Scripts/base/three.js?v=20190218"></script>

    <script src="./Scripts/base/libs/IWSImageLib_min.js?v=20190218"></script>
    <script src="./Scripts/base/libs/iws.loader_min.js?v=20190218"></script>

    <script src="./Scripts/base/controls/OrbitControls.js?v=20190218"></script>
    <script src="./Scripts/base/controls/Detector.js?v=20190218"></script>

    <script src="./Scripts/base/controls/OBJLoader.js?v=20190218"></script>

    <script src="./Scripts/self/SystemPackage.js?v=20190218"></script>
    <script src="./Scripts/self/DrawingMap.js?v=20190218"></script>
    <script src="./Scripts/self/MapData.js?v=20190218"></script>
    <script src="./Scripts/self/HisTrack.js?v=20190218"></script>
    <script src="./Scripts/self/BasicData.js?v=20180818"></script>
    <script src="./Scripts/self/Map2DLayer.js?v=20180818"></script>

    <script src="./Scripts/self/jquery.popmenu.min.js?v=20190218"></script>
    <script src="./Scripts/self/jquery.popmenu.js?v=20190218"></script>


    <script src="./Scripts/base/libs/jquery-ui-1.10.4.custom.js?v=20190218"></script>
    <script src="./Scripts/base/nodes/Dialog.js?v=20190218"></script>

    <script src="./Scripts/base/libs/tinyImgUpload.js?v=20190218"></script>
    <script src="./Scripts/Base/eap.core.js?v=20190218"></script>
    <script src="./Scripts/Base/common.js?v=20190218"></script>

    <script src="./lib/layer/layer.js?v=20190218"></script>
    <!--<script src="../Scripts/Bussiness/Configure/MapNew3D.js?v=20190218"></script>-->
    <script src="./lib/My97DatePicker/WdatePicker.js?v=20190218"></script>


    <script src="Scripts/base/libs/jquery.velocity.min.js?v=20190218"></script>
    <script src="Scripts/base/nodes/number-pb.js?v=20190218"></script>
    <link href="Scripts/css/number-pb.css?v=20190218" rel="stylesheet" />



    <script src="Scripts/base/libs/ui.multiselect.js?v=20180818"></script>
    <link href="../../Resource/Scripts/Kendo/Style/kendo.common.min.css?v=20190218" rel="stylesheet" />
    <link href="../../Resource/Scripts/Kendo/Style/kendo.bootstrap.min2.css?v=20190218" rel="stylesheet" />
    <link href="../../Resource/Styles/eap.css?v=20190218" rel="stylesheet" />
    <link href="../../Resource/Styles/eap.kendo2.css?v=20190218" rel="stylesheet" />

    <script src="../../Scripts/angular/angular.min.js?v=20190218"></script>
    <script src="../../Resource/Scripts/Base/kendoDirectives.js?v=20190218"></script>
    <script src="../../Resource/Scripts/Kendo/js/kendo.web.js?v=20190218" type="text/javascript"></script>
    <script src="../../Resource/Scripts/Base/eap.js?v=20190218"></script>
    <script src="../../Resource/Scripts/Base/eap.ui1.js?v=20190218"></script>
    <script src="../../Resource/Scripts/Base/eap.kendo1.js?v=20190218"></script>
    <script src="./Scripts/base/libs/heatmap.min.js?v=20190218"></script>
    <script src="./Scripts/self/webglhead.js?v=20190218"></script>


    <!--<script src="./Scripts/base/controls/cloth.js?v=20190218"></script>-->
    <!--<script src="../scripts/bussiness/configure/map2d.js?v=20190218"></script>-->

</head>

<body onload='hisTrack.LoadMap()'>
    <div id="newmap3d"></div>
    <div id='formEditDialog'></div>
    <div id="divheadmap"></div>
</body>

</html>