<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>ThreeDemo</title>

    <style>
        /** {
            margin: 0px;
            padding: 0px;
        }*/

        .fa {
            font-size: 35px;
            line-height: 35px;
        }

        .fa-bars {
            color: #3498db;
        }

        pre {
            font-family: Consolas, Liberation Mono, Courier, monospace;
            font-size: 8px;
        }

        @media screen and (orientation: portrait) {
            pre {
                overflow-x: scroll;
            }
        }

        #lefttop {
            height: 100%;
            width: 240px;
            /*display: none;*/
            border: 1px solid #DDDDDD;
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #ffffff;
            z-index: 2;
        }

        #yincang {
            margin-top: 100px;
        }

        /*#newmap3d {
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            height:auto;
        }*/

        #caidan {
            position: absolute;
            left: 0px;
            top: 0px;
            margin-top: 200px;
        }

        #html {
            width: 100%;
            height: 100%;
        }

        #body {
            width: 100%;
            height: 100%;
        }

        #a2 {
            /*border: 1px solid #DDDDDD;*/
            width: 212px;
            height: 30px;
            margin-top: 20px;
            margin-left: 35px;
        }

        #a3 {
            /*border: 1px solid #4cff00;*/
            width: 230px;
            height: 30px;
            margin-top: 6px;
            margin-left: 10px;
            margin-bottom: 6px;
        }

        .b1 {
            height: 30px;
            width: 150px;
            float: right;
            border: 1px solid #DDDDDD;
        }

        #a4 {
            /*border:1px solid #ff0000;*/
            width: 200px;
            margin-left: 40px;
            margin-top: 5px;
        }

            #a4 input {
                margin-left: 5px;
            }

        #a5 {
            /*border: 1px solid #4cff00;*/
            margin-top: 3px;
            padding-left: 37px;
            position: relative;
            height: 60px;
        }

        #allqb {
            width: 80px;
            height: 21.5px;
            position: absolute;
            top: 5px;
            left: 30px;
            padding-top: 2.5px;
        }

        #allzx {
            width: 80px;
            height: 21.5px;
            /*margin-top: 5px;*/
            /*margin-left: 5px;*/
            position: absolute;
            top: 5px;
            left: 120px;
            padding-top: 2.5px;
        }

        #alllx {
            width: 80px;
            height: 21.5px;
            /*margin-top: 5px;*/
            position: absolute;
            top: 34px;
            left: 30px;
            padding-top: 2.5px;
        }

        #allsx {
            width: 80px;
            height: 21.5px;
            position: absolute;
            /*margin-top: 5px;
            margin-left: 5px;*/
            top: 34px;
            left: 120px;
            padding-top: 2.5px;
            /*color: #1A5AA7;*/
        }
        #videoStart {
            width: 180px;
            height: 21.5px;
            position: absolute;
            top: 63px;
            left: 30px;
            padding-top: 2.5px;
        }
        .back_color {
            /*border: 1px solid #3498db;*/
            /*background: -webkit-linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);
            background: -o-linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);
            background: -moz-linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);
            background: linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);*/
            background: url(Scripts/images/128-38-1.png);
            outline: none;
            border-radius: 3px;
            color: #1A5AA7;
        }

        .color_front {
            color: #1A5AA7;
            /*background: -webkit-linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);
            background: -o-linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);
            background: -moz-linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);
            background: linear-gradient(#D8E2FD, #FDFFFC,#D8E2FD);*/
            /*border: 1px solid #3498db;*/
            background: url(Scripts/images/128-38-1.png);
            border-radius: 3px;
            outline: none;
        }

        .color_queen {
            color: #FFFFFF;
            /*background: #397CD8;*/
            background: url(Scripts/images/128-1.png);
            /*border: 1px solid #3498db;*/
            outline: none;
            border-radius: 3px;
        }




        #a6 {
            /*border: 1px solid #DDDDDD;*/
            border-left: 1px solid #DDDDDD;
            border-bottom: 1px solid #DDDDDD;
            border-right: 1px solid #DDDDDD;
            /*height: 220px;*/
            overflow-y: auto;
            overflow-x: auto;
            /*margin-top: 5px;*/
            padding-top: 5px;
        }

        #a7 {
            border: 1px solid #DDDDDD;
            height: 20px;
            margin-top: 4px;
            /*width:99%*/
        }

        .dl1 {
            /*padding-left: 20px;*/
            /*border: 1px solid #4cff00;*/
        }

        .dd1 {
            display: none;
            padding-left: 30px;
            border: 1px solid #b9c720;
        }

        .dtE {
            /*width:30px;*/
            /*border: 1px solid #4cff00;*/
            margin-left: -10px;
        }

        #img432 {
            float: left;
            /*padding-top: 7px;
            padding-right: 5px;*/
        }

        .span_N {
            /*display:block;*/
            float: left;
            /*padding-left:10px;*/
            /*width:10px;*/
            /*margin-left:-20px;*/
            border: 1px solid #4cff00;
        }

        .span_M {
            /*display: block;*/
            float: left;
            width: 170px;
            padding-left: -20px;
            border: 1px solid #4cff00;
        }
        /*#img111 {
            float: left;
            padding-top: 7px;
            padding-right: 5px;
        }*/
        .ll {
            /*float: left;*/
            width: 170px;
            /*border: 1px solid #ff0000;*/
            float: left;
            /*height:200px;*/
            /*padding-left:5px;*/
        }

        .chk {
            /*border: 1px solid #ff0000;*/
            float: left;
            /*margin-left:10px;*/
        }

        #d {
            /*border: 1px solid #4cff00;*/
            /*height:30px;*/
            width: 250px;
        }

        #lc {
            float: left;
            width: 210px;
        }

        .labelMN {
            /*border:2px solid #360836;*/
            /*width:100px;*/
            padding-left: 20px;
            /*margin-top:30px;*/
        }
        /*label {
            vertical-align: middle;
        }*/
        #input1 {
            width: 150px;
            margin-left: 3px;
        }

        .tip {
            float: left;
            /*border: 1px solid #0f0b67;*/
        }

        .h6 {
            float: left;
            /*border: 1px solid #ffd800;*/
            width: 180px;
        }

        #companys {
            max-height: 30px;
        }

        #sousuo {
            width: 50px;
        }

        #divRight {
            float: right;
        }
        /*.title_B{
            border:1px solid #4cff00;
            width:100%;
            height:20px;

        }*/
        #pos {
            width: 40px;
            float: left;
            height: 20px;
            /*border:1px solid #ff0000;*/
        }

        #s1 {
            float: left;
            padding-top: 2px;
            /*border: 1px solid #ff0000;*/
        }

        #device {
            width: 40px;
            float: left;
            height: 20px;
            /*border: 1px solid #ff0000;*/
        }

        #s2 {
            float: left;
            padding-top: 2px;
            margin-left: 10px;
            /*border: 1px solid #ff0000;*/
        }
    </style>

    <!--<link rel="stylesheet" href="./Scripts/css/jquery-ui-1.10.4.custom.min.css">-->

    <link rel="stylesheet" href="./Scripts/css/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css?v=20180318" />
    <link rel="stylesheet" href="./Scripts/css/bootstrap.min.css?v=20180318">
    <link rel="stylesheet" href="./Scripts/css/admin.css?v=20180318">
    <link href="./Scripts/css/list_reg.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Scripts/css/rtmap.css?v=20180318" />
    <link href="./lib/layer/theme/default/layer.css" rel="stylesheet" />
   <!-- <link href="./lib/layer/skin/layer.css?v=20180318" rel="stylesheet" />-->
    <link href="./lib/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" />

    <link href="../../Resource/Scripts/Kendo/Style/kendo.common.min.css" rel="stylesheet" />
    <link href="../../Resource/Scripts/Kendo/Style/kendo.bootstrap.min.css" rel="stylesheet" />

    <link href="../../Resource/Styles/eap.css" rel="stylesheet" />
    <link href="../../Resource/Styles/eap.kendo.css" rel="stylesheet" />

    <!--<link href="../css/H-ui.min.css" rel="stylesheet" />
    <link href="../css/H-ui.admin.css" rel="stylesheet" />-->
    <!--<link href="../lib/Hui-iconfont/iconfont.css" rel="stylesheet" />-->
    <!--<link href="../lib/layer/skin/layer.css" rel="stylesheet" />-->
    <!-- <link rel="stylesheet" type="text/css" href="./Scripts/css/zzsc-demo.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css" /> -->

    <script src="./Scripts/base/libs/jquery.js?v=20180318"></script>
    <script src="./Scripts/base/three.js?v=20180318"></script>

    <script src="./Scripts/base/libs/IWSImageLib_min.js?v=20180318"></script>
    <script src="./Scripts/base/libs/iws.loader_min.js?v=20180318"></script>

    <script src="./Scripts/base/controls/OrbitControls.js?v=20180318"></script>
    <script src="./Scripts/base/controls/Detector.js?v=20180318"></script>

    <script src="./Scripts/base/controls/OBJLoader.js?v=20180318"></script>

    <script src="./Scripts/self/SystemPackage.js?v=20180318"></script>
    <script src="./Scripts/self/DrawingMap.js?v=20180318"></script>
    <script src="./Scripts/self/SelfNew3D.js?v=20180318"></script>
    <script src="./Scripts/self/BaseNew3D.js?v=20180318"></script>
    <script src="./Scripts/self/MapNew3D.js?v=20180318"></script>
    <!--<script src="./Scripts/self/Bsin2D.js?v=20180318"></script>-->



    <script src="./Scripts/self/jquery.popmenu.min.js?v=20180318"></script>
    <script src="./Scripts/self/jquery.popmenu.js?v=20180318"></script>


    <script src="./Scripts/base/libs/jquery-ui-1.10.4.custom.js?v=20180318"></script>
    <script src="./Scripts/base/nodes/Dialog.js?v=20180318"></script>

    <script src="./Scripts/base/libs/tinyImgUpload.js?v=20180318"></script>
    <script src="./Scripts/Base/eap.core.js?v=20180318"></script>
    <script src="./Scripts/Base/common.js?v=20180318"></script>

    <script src="./lib/layer/layer.js?v=20180318"></script>
    <!--<script src="../Scripts/Bussiness/Configure/MapNew3D.js?v=20180318"></script>-->
    <script src="./lib/My97DatePicker/WdatePicker.js?v=20180318"></script>

    <script src="Scripts/base/libs/jquery.velocity.min.js?v=20180318"></script>
    <script src="Scripts/base/nodes/number-pb.js?v=20180318"></script>
    <link href="Scripts/css/number-pb.css?v=20180318" rel="stylesheet" />
    <script src="Scripts/base/nodes/mqttws31.js?v=20180518"></script>

    <!--<script src="./Scripts/base/controls/cloth.js?v=20180318"></script>-->
    <!--<script src="../scripts/bussiness/configure/map2d.js?v=20180318"></script>-->
    <script src="Scripts/base/libs/ui.multiselect.js?v=20160525"></script>

    <!--<link href="3DJS/lib/layer/skin/layer.css?v=20180318" rel="stylesheet" />-->
    <!--<link href="~/Resource/Scripts/Kendo/Style/kendo.common.min.css" rel="stylesheet" />-->
    <!--<link href="~/Resource/Scripts/Kendo/Style/kendo.3.0.1.min.css" rel="stylesheet" />-->
    <!--
    <script src="../../Scripts/angular/angular.min.js"></script>
    <script src="../../Resource/Scripts/Base/kendoDirectives.js"></script>-->
    <script src="../../Resource/Scripts/Kendo/js/kendo.web.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/Base/eap.js?ver=@(ver)"></script>
    <script src="../../Resource/Scripts/Base/eap.ui1.js?ver=@(ver)"></script>
    <script src="../../Resource/Scripts/Base/eap.kendo1.js?ver=@(ver)"></script>

</head>

<body style="overflow:auto" onload='sys.newmap3D.Load3DMap()' id="body">



    <div id="newmap3d">
        <div id='DialogSelect'></div>
        <div id="lefttop" class="floatA">
            <div id="a3">
                <div style="float:left;padding-top:5px"><h6>查询名称</h6></div>
                <input id="input1" type="text" autocomplete="off" list="companys" onclick="sys.baseNew3D.selectareShow()" onkeypress="sys.baseNew3D.getKey()" placeholder="请输入人员/设备名称" />
                <datalist id="companys">
                </datalist>
            </div>
            <div style="border:1px solid #DDDDDD;height:0px;margin-top:6px;margin-bottom:5px"></div>
            <div style="padding-left:10px">
                <h6>人员状态</h6>
            </div>
            <div id="a5">
            </div>
            <div id="a7"><span id="s1">在线人员：</span><h6 id="pos">0</h6><span id="s2">在线设备：</span><h6 id="device">0</h6></div>
        </div>

    </div>
    <div id="rtshortkey" style="display:none" class=""></div>
    <div id="rtsearch" style="display:none" class=""></div>
    <div id='formEditDialog'></div>
    <div id='formEditDialog1'></div>

</body>

</html>